@import utils/vars

// "colorcode-pink",
//  "colorcode-white",
// "colorcode-blue",
// "colorcode-red",
//  "colorcode-green",
// "colorcode-purple",
//  "colorcode-yellow"

.color-box ul
  .colorcode-pink
    background-color: $pink

  .colorcode-white
    background-color: $white

  .colorcode-blue
    background-color: $blue

  .colorcode-red
    background-color: $red

  .colorcode-green
    background-color: $green

  .colorcode-purple
    background-color: $purple

  .colorcode-yellow
    background-color: $yellow
