@use 'sass:color'
@use "./utils/vars"

#command-palette
  +vars.flexcenter

  height: 100vh
  width: 100vw
  z-index: 99
  background-color: vars.$dark
  opacity: 0.85
  position: absolute
  top: 0
  left: 0
  font-family: vars.$kaisho
