@import vars

#filters
  height: 100vh
  width: 100vw
  position: absolute
  z-index: 10
  pointer-events: none
  user-select: none

  div
    position: absolute
    height: 100%
    width: 100%
    mix-blend-mode: multiply

  #filters-brightness
    background-color: $black
    opacity: 0

  #filters-red
    background-color: red
    opacity: 0

  #filters-green
    background-color: green
    opacity: 0

  #filters-blue
    background-color: blue
    opacity: 0
