@import inputs
@import vars

$font: $proggy

#window-system
  display: flex
  flex-direction: column
  position: absolute
  height: 100vh
  max-height: 100vh
  overflow: hidden
  width: 100vw
  isolation: isolate

  #main-container
    flex: 1
    width: 100vw
    display: flex
    z-index: 1

    #desktop
      flex: 1
