@use ./utils/vars.sass

#nomobile
  +vars.flexcenter

  background-color: vars.$black
  color: vars.$white
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  pointer-events: none
  font-family: vars.$proggy
