#preloader-container
  height: 100vh
  width: 100vw
  isolation: isolate
  transition: opacity 0.3s ease-out 7s
  user-select: none

  &.active
    opacity: 0

  & *
    overflow: hidden

  section
    height: 100%
    width: 100%
    position: absolute
    top: 0

  .preloader-background
    +flexcenter

    flex-direction: column
    z-index: 0

    &.active
      // transition: opacity 0.3s ease-out 3.2s
      // opacity: 0

      div
        // transition: transform 0.54s ease-out 3.2s
        //
        // &:nth-child(1)
        //   transform: translateY(-100%)
        //
        // &:nth-child(2)
        //   transform: translateY(100%)

    div
      width: 100%

      // background-color: $white
      flex-grow: 1

  .preloader-middleground
    display: grid
    z-index: 1
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)

    &.active
      div
        transition: color 0.3s ease
        background-color: $white
        color: $black

        // transition: background-color 0.3s ease, opacity 0.4s ease 0.85s
        opacity: 1

      @for $i from 1 through 9
        & div:nth-child(#{$i})
          transition: background-color 0.3s ease #{$i * 0.05}s
          animation: flickerout 0.3s ease #{random(5) * $i * 0.07 + 2}s forwards

          @if $i == 5
            animation: flickerout 0.25s ease 6s forwards

    div
      +flexcenter

      font-family: $pixel
      opacity: 1
      background-color: $black
      transition: background-color 0.3s ease

      &
        border-right: 1px solid $black
        border-bottom: 1px solid $black
        transition: border-color 0.3s ease-out

      // top row
      &.preloader-row-top
        &:nth-child(3)
          border-right: none

      &.preloader-row-top.active

      &.preloader-row-middle
        &:nth-child(6)
          border-right: none

      &.preloader-row-middle.active

      &.preloader-row-bottom
        border-bottom: none

        &:nth-child(9)
          border-right: none

      &.preloader-row-bottom.active

  .preloader-foreground
    padding: 3rem
    color: $white
    font-family: $pixel
    font-size: 3rem
    transition: color 0.3s ease

    div > div
      display: inline-block

    div + div
      margin-left: 1rem
      padding: 0.5rem

    .loading-indicator-container
      display: inline-block
      padding: 1rem
      display: flex
      align-items: center

    .loading-spinner
      $size: 1rem

      height: $size
      width: $size
      border: 2px solid $pink
      animation: pulse 0.25s ease infinite alternate

    &.active
      color: $black
      transition: color 0.3s ease

    z-index: 2
