@import vars

.record-viewer-window
  background-color: transparentize($black, 0.15)

  .record-viewer-header
    margin-bottom: 0

  .record-viewer-container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    & > * > *
      padding: 0.5rem

    header
      border-bottom: 1px solid var(--text-main)

      div + div
        border-top: 1px solid var(--text-main)

    footer
      padding: 0.5rem 1rem

      div
        padding: 0

    .record-viewer-main
      display: flex
      flex-grow: 1

      .record-viewer-records
        display: grid
        grid-gap: 0.5rem
        grid-template-columns: repeat(4, max-content)

        .record-viewer-record
          cursor: pointer
          user-select: none
          border: 1px solid var(--text-main)
          padding: 0.25rem 0.5rem

      .record-viewer-sidebar
        border-right: 1px solid var(--text-main)

    footer
      border-top: 1px solid var(--text-main)
