@import utils/vars

$font: $proggy

#settings-menu
  color: var(--text-main)
  font-family: $font
  position: absolute
  top: 100%
  left: -1px
  border: 1px solid var(--text-main)
  padding: 1rem
  font-size: 1rem
  background-color: transparentize($black, 0.15)

  *:not(input), &
    width: max-content

  input
    max-width: 20rem

  fieldset
    padding: 0.5rem 0.5rem
    width: 100%

    & + fieldset
      margin-top: 1rem

  .connection-settings
    label
      +flexcenter

      display: block
      cursor: pointer

    .connection-settings-label
      margin-right: 0.5rem

    .connection-settings-checkbox
      +flexcenter

      display: inline-flex
      height: 0.5rem
      width: 0.5rem
      background-color: $white
      border-radius: 1px
      filter: invert(0)

      b
        height: 80%
        width: 80%
        display: inline
        background: $white
        flex-grow: 0
        border-radius: 1px

      &.active
        b
          background-color: $black

    input[type=checkbox]
      left: -9999px
      position: absolute

    input
      width: auto
      display: inline

  legend
    padding: 0.25rem 0.5rem
    border: 1px solid var(--text-main)

  .settings-box
    label *
      display: inline-block

    label
      display: block
      width: 100%

    label + label
      margin-top: 0.5rem
