@import vars

$font: $proggy
$color: $white
$background: $black

$width: 300px

#sidebar
  font-family: $font
  border-right: 1px solid $color
  width: 20rem
  height: 100%
  background-color: $background
  color: $color
  position: relative
  max-width: 0
  left: -1px
  transition: 0.2s ease-out max-width
  overflow: hidden

  &.active
    max-width: $width
    width: $width
    left: 0
    transition: 0.2s ease-out max-width

  header
    +flexcenter

    min-width: $width
    padding: 1rem
    font-size: 1.5rem
    border-bottom: 1px solid $color
