@import utils/vars

.structure-tag
  &.pink
    border: 1px solid $pink

  &.white
    border: 1px solid $white

  &.blue
    border: 1px solid $blue

  &.red
    border: 1px solid $red

  &.green
    border: 1px solid $green

  &.purple
    border: 1px solid $purple

  &.yellow
    border: 1px solid $yellow
