@import utils/vars

$font: $proggy

#application-taskbar
  box-sizing: default
  width: 100%
  height: auto
  display: flex
  border-top: 1px solid $white
  background-color: $black
  z-index: 2

  #add-item
    border: 1px solid $white
    border-left: none
    border-top: none
    padding: 0.25rem 0.5rem
    font-family: $font

  #menu, #add-item
    border: 1px solid $white
    border-top: none
    padding: 0.25rem 0.5rem
    font-family: $font
    position: relative

    .application-menu, .add-menu
      display: none
      color: $white

      .menu-container
        display: flex

        b
          height: 100%
          width: 1px
          background-color: $white
          margin: 0 0.5rem

        .menu-container-sidebar
          span
            writing-mode: vertical-lr
            padding: 0.25rem

        .menu-container-items
          flex-grow: 1

    ul
      list-style-type: none

      li
        padding: 0.25rem 0.5rem
        border: 1px solid $white
        background-color: $black
        color: $white
        position: relative

        &:hover
          background-color: $white
          color: $black

      li + li
        margin-top: 0.5rem

    &.menu-open
      background-color: $white
      color: $black

      .application-menu, .add-menu
        z-index: 2
        display: flex
        left: -1px
        width: max-content
        background-color: $black
        position: absolute
        bottom: calc(100% + 1px)
        padding: 0.25rem 0.5rem
        border: 1px solid $white
        border-bottom: none

  #taskbar-tabs
    flex-grow: 1
    list-style-type: none
    display: flex

    li
      width: auto
      display: inline-block
      font-family: $font
      padding: 0.25rem 0.5rem
      border: 1px solid $white
      border-top: none
      border-left: none

.taskbar-button
  user-select: none
  cursor: pointer

  &.active
    border: 1px solid $pink

  &:hover, &.active
    background-color: $white
    color: $black
