@import utils/vars

#top-bar
  width: 100%
  height: auto
  display: flex
  border-bottom: 1px solid $white
  z-index: 2

  #settings-button, #topbar-clock
    border: 1px solid $white
    border-bottom: none
    padding: 0.25rem 0.5rem
    font-family: $font

  #settings-button
    position: relative

  b
    flex-grow: 1
