@import vars

.system-window
  position: absolute
  z-index: 1
  backface-visibility: hidden
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  will-change: transform
  font-family: $proggy
  border: 1px solid var(--hl-main)
  display: flex
  flex-direction: column

  &.active
    z-index: 10

  &:not(.active)
    z-index: 1

  .window-content
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    flex-grow: 1

  &.window-minimized
    display: none

  &.window-maximized
    height: 100%
    width: 100%
    top: 0 !important
    left: 0 !important

    & ~ header
      pointer-events: none

      &
        .window-controls
          pointer-events: auto

  & > header
    padding: 0.25rem 0.5rem
    border-bottom: 1px solid $white
    background-color: $background
    margin-bottom: 1rem
    user-select: none
    display: flex

    .window-title-text
      user-select: none
      pointer-events: none

    *
      display: inline-flex
      align-items: center

    b
      flex-grow: 1

    .window-controls
      height: 100%

      div
        cursor: pointer
        padding: 0 0.5rem

      div:hover
        background: $white
        color: $black

      div + div
        margin-left: 0.5rem
