@use "vars"

@keyframes pulse
  from
    opacity: 0

  50%
    opacity: 1

  to
    opacity: 1

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeout
  to
    opacity: 0

@keyframes flickerout
  from
    opacity: 1

  50%
    opacity: 0

  55%
    opacity: 1

  60%
    opacity: 0

  65%
    opacity: 1

  70%
    opacity: 0

  75%
    opacity: 1

  to
    opacity: 0

@keyframes loadingspin
  from
    transform: rotateZ(0deg)

  15%
    transform: rotateZ(-45deg)

  75%
    transform: rotateZ(360deg)

  to
    transform: rotateZ(360deg)

@keyframes spin
  to
    transform: rotateZ(360deg)

$shake: 5px

@keyframes shake
  from
    transform: translateX(0)

  25%
    transform: translateX(-$shake)

  50%
    transform: translateX($shake)

  75%
    transform: translateX(-$shake)

  to
    transform: translateX(0)

@keyframes spin
  to
    transform: translateZ(360deg)

@keyframes spinfade
  from
    opacity: 1
    transform: rotateZ(0)

  25%
    // opacity: 0.5

  50%
    opacity: 1

  75%
    // opacity: 0.5

  to
    opacity: 1
    transform: rotateZ(360deg)

@keyframes colortunnel
  from
    border-color: vars.$white

  10%
    border-color: vars.$pink

  12%
    border-color: vars.$white

@keyframes flicker
  0%
    opacity: 0.27861

  5%
    opacity: 0.34769

  10%
    opacity: 0.23604

  15%
    opacity: 0.90626

  20%
    opacity: 0.18128

  25%
    opacity: 0.83891

  30%
    opacity: 0.65583

  35%
    opacity: 0.67807

  40%
    opacity: 0.26559

  45%
    opacity: 0.84693

  50%
    opacity: 0.96019

  55%
    opacity: 0.08594

  60%
    opacity: 0.20313

  65%
    opacity: 0.71988

  70%
    opacity: 0.53455

  75%
    opacity: 0.37288

  80%
    opacity: 0.71428

  85%
    opacity: 0.70419

  90%
    opacity: 0.7003

  95%
    opacity: 0.36108

  100%
    opacity: 0.24387

@keyframes textshadow
  0%
    text-shadow: 0.4389924193px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  5%
    text-shadow: 2.7928974011px 0 1px rgba(0, 30, 255, 0.5), -2.7928974011px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  10%
    text-shadow: 0.0295627584px 0 1px rgba(0, 30, 255, 0.5), -0.0295627584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  15%
    text-shadow: 0.4021853855px 0 1px rgba(0, 30, 255, 0.5), -0.4021853855px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  20%
    text-shadow: 3.47940379px 0 1px rgba(0, 30, 255, 0.5), -3.47940379px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  25%
    text-shadow: 1.6125630401px 0 1px rgba(0, 30, 255, 0.5), -1.6125630401px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  30%
    text-shadow: 0.7015590085px 0 1px rgba(0, 30, 255, 0.5), -0.7015590085px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  35%
    text-shadow: 3.8969140477px 0 1px rgba(0, 30, 255, 0.5), -3.8969140477px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  40%
    text-shadow: 3.8709056148px 0 1px rgba(0, 30, 255, 0.5), -3.8709056148px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  45%
    text-shadow: 2.2310569634px 0 1px rgba(0, 30, 255, 0.5), -2.2310569634px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  50%
    text-shadow: 0.0808429042px 0 1px rgba(0, 30, 255, 0.5), -0.0808429042px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  55%
    text-shadow: 2.3758461067px 0 1px rgba(0, 30, 255, 0.5), -2.3758461067px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  60%
    text-shadow: 2.2021930511px 0 1px rgba(0, 30, 255, 0.5), -2.2021930511px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  65%
    text-shadow: 2.8638780615px 0 1px rgba(0, 30, 255, 0.5), -2.8638780615px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  70%
    text-shadow: 0.4887402516px 0 1px rgba(0, 30, 255, 0.5), -0.4887402516px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  75%
    text-shadow: 1.8948491306px 0 1px rgba(0, 30, 255, 0.5), -1.8948491306px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  80%
    text-shadow: 0.0833037308px 0 1px rgba(0, 30, 255, 0.5), -0.0833037308px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  85%
    text-shadow: 0.0976982726px 0 1px rgba(0, 30, 255, 0.5), -0.0976982726px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  90%
    text-shadow: 3.4433397615px 0 1px rgba(0, 30, 255, 0.5), -3.4433397615px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  95%
    text-shadow: 2.1841838853px 0 1px rgba(0, 30, 255, 0.5), -2.1841838853px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

  100%
    text-shadow: 2.6208764474px 0 1px rgba(0, 30, 255, 0.5), -2.6208764474px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px

@keyframes steppedRotation
  from
    transform: rotateZ(0deg)

  20%
    transform: rotateZ(0deg)

  25%
    transform: rotateZ(90deg)

  45%
    transform: rotateZ(90deg)

  50%
    transform: rotateZ(180deg)

  70%
    transform: rotateZ(180deg)

  75%
    transform: rotateZ(270deg)

  95%
    transform: rotateZ(270deg)

  to
    transform: rotateZ(360deg)
