*
  box-sizing: border-box
  margin: 0
  padding: 0
  text-rendering: optimizeSpeed

  // most important rule
  &:not(input):not(textarea):not(*[contenteditable])
    text-transform: lowercase

\:root
  font-size: 16px
  width: 100vw
