@use "sass:color"
@use "vars"

#filters
  // to turn off all filters, set display to none
  // display: none
  height: 100vh
  width: 100vw
  position: absolute
  z-index: 10
  pointer-events: none
  user-select: none

  div
    position: absolute
    height: 100%
    width: 100%
    mix-blend-mode: multiply

  #filters-noise
    background-image: url("./img/binding-dark.png")
    opacity: 0.4
    background-repeat: repeat
    background-size: 6rem

    // background-color: red

  #filters-limb
    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      box-shadow: inset 0px 0px 50vw 10rem color.adjust(black, $alpha: -0.5)

  #filters-brightness
    background-color: vars.$black
    opacity: 0

  #filters-red
    background-color: red
    opacity: 0

  #filters-green
    background-color: green
    opacity: 0

  #filters-blue
    background-color: blue
    opacity: 0
