@font-face
  font-family: "pixel-font"
  src: url("./fonts/PxPlus_IBM_EGA9.ttf")

@font-face
  font-family: "liga-proggy-font"
  src: url("./fonts/LigaProggyCleanTTSZ.ttf")

@font-face
  font-family: "ms pgothic"
  src: local("MS PGothic"), url("./fonts/MSGothic.ttf")

@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap")
