@use "sass:color"
@use "sass:meta"

// main generic colors

$black: #111111
$white: #fefefe
$pink: #df0971
$blue: #4b4dfb
$darkblue: #1c1728
$darkerblue: #14101d
$green: #1cc8b9
$purple: #9058aa
$yellow: #ffd600
$mocha: #8a7752
$red: #cf298c
$orange: #f9b463
$dark: #1b1820
$editorblue: #282a36

@use "sass:map"

$acapulco: #81b99c
$husk: #af9b4e
$lavender: #f897f4
$pewterBlue: #81a9b9
$roseVale: #af4e51

$colors: ($pink: 'colorcode-pink')
$colors: map-merge($colors, ($white: 'colorcode-white'))
$colors: map-merge($colors, ($acapulco: 'colorcode-acapulco'))
$colors: map-merge($colors, ($blue: 'colorcode-blue'))
$colors: map-merge($colors, ($mocha: 'colorcode-mocha'))
$colors: map-merge($colors, ($green: 'colorcode-green'))
$colors: map-merge($colors, ($purple: 'colorcode-purple'))
$colors: map-merge($colors, ($yellow: 'colorcode-yellow'))
$colors: map-merge($colors, ($roseVale: 'colorcode-rosevale'))
$colors: map-merge($colors, ($pewterBlue: 'colorcode-pewterblue'))
$colors: map-merge($colors, ($husk: 'colorcode-husk'))
$colors: map-merge($colors, ($lavender: 'colorcode-lavender'))

// status colors

$nondest: #68a9f5 // non destructive actions color
$disabled: #b1a588 // for when something is not interactive
$success: #53b9ad
$fail: #cf298c
$warning: #f4bb5b

// datastructure colors

$hypo: $yellow
$ath: $purple
$gri: $orange
$node: $pink
$shard: $nondest

// fonts

$pixel: "pixel-font", monospace
$msgothic: "ms pgothic", $pixel, serif
$proggy: "liga-proggy-font", monospace
$main: "ibm plex", sans-serif
$crimson: "crimson", serif
$kaisho: "kaisho", "ms pgothic", serif

// $plex: "IBM Plex Mono", monospace
// $ibarra: "Ibarra Real Nova", serif

// measurements

$dsmaxwidth: 350px
$dsdoublewidth: 700px
$halfgap: 0.5rem

// mixins
=use-font
  font-family: unset

  &.font-kaisho
    font-family: $kaisho

  &.font-proggy
    font-family: $proggy

  &.font-ibm
    font-family: $main

  &.font-crimson
    font-family: $crimson

  &.font-pixel
    font-family: $pixel

=std-fieldset
  fieldset
    padding: 0.5rem 0.5rem
    width: 100%

    & + fieldset
      margin-top: 1rem

  legend
    padding: 0.25rem 0.5rem
    border: 1px solid var(--text-main)

=custom-select($font-size: 1.15rem)
  .select-wrapper
    position: relative

    select
      font-family: $proggy
      cursor: pointer
      padding: $halfgap
      font-size: $font-size
      outline: 0
      border: 1px solid var(--text-main)
      background: var(--bg-main)
      color: var(--text-main)
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none

      &:focus
        outline: 1px solid $pink

      &:disabled
        opacity: 0.5
        pointer-events: none

  .select-wrapper::before
    $size: 0.15rem

    content: ''
    position: absolute
    top: 0.55rem
    right: 1rem
    width: $size
    height: $size
    border: solid $white
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 3px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

  .select-wrapper
    &:disabled::before
      border-top-color: $disabled

=theme($theme: "dark")
  --text-highlight: #{$pink}

  @if $theme == "light"
    --bg-main: #{$white}
    --bg-main-halfop: #{color.adjust($white, $alpha: -0.5)}
    --text-main: #{$black}
    --hl-main: #{$black}
  @else if $theme == "dark"
    --bg-main: #{$black}
    --bg-main-halfop: #{color.adjust($black, $alpha: -0.5)}
    --text-main: #{$white}
    --hl-main: #{$white}

=input($display: block, $font: $proggy, $paddingTop: 0.75rem, $paddingLeft: 1.25rem, $font-size: 1rem)
  transition: border-color 0.5s ease
  background-color: transparent
  border: 1px solid $white
  color: $white
  font-family: $font
  padding: $paddingTop $paddingTop
  font-size: $font-size
  border-radius: 1px

  &::placeholder
    font-family: $font

  &:focus
    outline: 1px solid $pink
    transition: outline 0.5s ease

=itemheader($select-off: true)
    border: 1px solid var(--text-main)
    margin-bottom: $halfgap

    @if $select-off
      user-select: none

    span:not(.dont-resize)
      display: block

    div.header-box-sub, span.header-box-sub
      color: var(--bg-main)
      background-color: var(--text-main)
      border: 1px solid var(--bg-main)
      padding: 0.25rem 0.5rem

=itemlist($border-color: false, $clickable: false, $padding: true)
  ul
    list-style-type: none

    li
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

      @if meta.type-of($padding) == number
        padding: $padding

      @if meta.type-of($padding) == bool
        padding: 0.25rem

      @if $clickable
        cursor: pointer

      @if $border-color
        border-left: 2px solid $border-color
        padding-left: 0.5rem
        background-color: color.adjust($border-color, $alpha: -0.85)

      & + li
        margin-top: 0.5rem

      &:hover
        background-color: color.adjust($white, $alpha: -0.5)

    & + span
      margin-top: 0.5rem

=flexcenter($left: false)
  display: flex
  align-items: center
  justify-content: center

  @if $left
    justify-content: flex-start

=stdbutton
  $opacity: 0.6

  +flexcenter

  background-color: transparent
  cursor: pointer
  color: var(--text-main)
  border: 1px solid var(--text-main)
  padding: 0.25rem 0.5rem
  line-height: 1rem
  font-family: $proggy

  span
    display: block
    height: 100%
    width: 100%

  &.confirm-button
    background-color: color.adjust($success, $alpha: -$opacity)
    border: 1px solid $success

    &:hover
      background-color: color.adjust($success, $alpha: -0.75)

  &.deny-button, &.delete-button
    background-color: color.adjust($red, $alpha: -$opacity)
    border: 1px solid $red

    &:hover
      background-color: color.adjust($red, $alpha: -0.75)

  &:active, &:focus
    outline: 1px solid $pink

=no-scrollbar
  scrollbar-width: none
  overflow: -moz-scrollbars-none
  overflow-y: auto

  &::-webkit-scrollbar
    display: none
    width: 0

=custom-scrollbar
  overflow-y: auto

  &::-webkit-scrollbar
    width: 1rem
    display: block
    background-color: transparent

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 10px 10px transparent
    box-shadow: inset 0 0 10px 10px transparent
    border: solid 5px transparent
    width: 6px !important
    display: block

  &::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 10px 10px $white
    box-shadow: inset 0 0 10px 10px $white
    border: solid 5px transparent

=spinning-squares($count: 4)
  .spinning-squares
    +flexcenter

    position: absolute
    height: 100%
    width: 100%
    z-index: 1

    div
      $size: 12rem

      position: absolute
      border: 1px dotted $white

      @for $i from 1 through $count
        &:nth-child(#{$i})
          height: calc(#{$i / 1.5} * #{$size})
          width: calc(#{$i / 1.5} * #{$size})
          animation: spinfade #{400 + $i * 2}s linear #{$i * 1.45}s infinite forwards, colortunnel 10s ease #{$i / 6}s infinite forwards

          @if $i % 2 == 0
            animation: spinfade #{400 + $i * 2}s linear #{$i * 1.45}s infinite reverse, colortunnel 10s ease #{$i / 6}s infinite forwards
