@use "../../utils/vars"

$size: 2rem

.color-box
  +vars.flexcenter

  margin: vars.$halfgap 0 1rem 0

  li
    border-radius: 1px
    flex-grow: 1
    flex-shrink: 1
    flex-basis: auto
    transition: flex-grow 0.1s

    & + li
      margin-left: vars.$halfgap

    &:hover
      transition: flex-grow 0.1s
      flex-grow: 2

  ul
    list-style-type: none
    display: flex
    flex-basis: auto
    width: 100%
    height: $size

    @each $color, $class in vars.$colors
      .#{$class}
        background-color: #{$color}
