@import ../../utils/vars

$font: $proggy

input
  padding: 0.5rem
  font-size: 1rem
  border-radius: 1px

  &:focus
    outline: 1px solid $pink
    transition: outline 0.5s ease

input::placeholder, input
  font-family: $font

input
  transition: border-color 0.5s ease
  background-color: transparent
  border: 1px solid $white
  color: $white

label + label
  margin-left: 0.5rem
