@use "sass:color"
@use "../../utils/vars"

.structure-tag
  font-size: 1rem
  width: max-content
  display: inline-flex
  align-items: center
  user-select: none
  cursor: pointer
  overflow: hidden
  margin-right: 0.45rem
  margin-bottom: 0.45rem

  @each $color, $class in vars.$colors
    &.#{$class}
      border-left: 2px solid $color
      background-color: color.adjust($color, $alpha: -0.5)

      &:hover
        background-color: color.adjust($color, $alpha: -0.7)

  span
    &:nth-child(1)
      padding: 0.15rem 0.5rem

    &:nth-child(2)
      padding: 0.15rem 0.35rem
      align-self: flex-end

      &:hover
        background-color: vars.$pink
        color: vars.$white

    display: inline-block
