@use "sass:color"
@use "../utils/vars"

.audio-viewer-vizualizer
  background-color: color.adjust(vars.$green, $alpha: -0.8)
  display: grid
  grid-template-columns: repeat(2, 30rem)
  grid-template-rows: repeat(2, 10rem)
  grid-gap: vars.$halfgap
  padding: vars.$halfgap
  border-top: 1px solid var(--text-main)
  border-bottom: 1px solid var(--text-main)

  .canvas-with-graph
    display: flex
    gap: vars.$halfgap

    &.span-v-2
      grid-row: 1 / span 2
      grid-column: 2 / span 1

    .canvas-container
      height: 100%
      display: flex
      flex-grow: 1

      canvas
        height: 100%
        width: 100%
        border: 1px solid var(--text-main)
        background-color: color.adjust(vars.$pink, $alpha: -0.72)

  .graphs-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 1fr)
    background-color: color.adjust(vars.$dark, $alpha: -0.2)
    border: 1px solid var(--text-main)
    padding: vars.$halfgap

    div
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-transform: initial

      &.align-end
        justify-content: flex-end

      &.align-start
        justify-content: flex-start
