@use "sass:color"
@use "../utils/vars"

.confirm-window
  display: flex
  max-width: 70ch
  background-color: color.adjust(vars.$darkerblue, $alpha: -0.05)

  .choice-message-title,
  .choice-message
    font-size: 1.25rem
    padding: 0 vars.$halfgap
    text-align: center
    margin-bottom: 1rem

  button
    +vars.stdbutton

  button + button
    margin-left: 0.5rem

  .choice-buttons
    display: flex
    justify-content: center
    padding: 0 0 vars.$halfgap 0
