@use "sass:color"
@use "../utils/vars"
@use "../contextmenu"
@use "../inputs"
@use "../signup"


signup.$font: vars.$proggy
inputs.$background: var(--bg-main)
contextmenu.$color: var(--text-main)
$consolebackground: vars.$darkblue

.console-window
  display: flex
  font-family: signup.$font
  border: 1px solid contextmenu.$color
  border-radius: 2px
  background-color: color.adjust($consolebackground, $alpha: -0.025)

  .console-header
    margin-bottom: 0

  $w: 40vw
  $h: 40vh

  min-width: $w

  // max-width: $w
  width: auto
  height: $h
  flex-direction: column

  .console-text
    +vars.no-scrollbar

    margin-top: 1rem
    flex-grow: 1
    flex-basis: 30vh
    color: contextmenu.$color
    padding: 1rem
    display: flex
    flex-direction: column
    position: relative
    overflow-y: scroll

    div
      text-overflow: ellipsis

    pre
      font-family: signup.$font
      line-height: 1.4
      margin-left: 1rem

  .console-response + div
    margin-top: 1rem

  .console-input
    +vars.flexcenter(true)

    padding: 0 1rem
    margin-bottom: 0.5rem
    width: 100%

  .console-tag
    color: vars.$success

  .command-prefix
    color: vars.$pink

  .console-type
    color: vars.$fail

  .console-error
    color: vars.$fail

  .console-command
    color: vars.$success

  input
    +vars.input

    padding-left: 0.5rem
    flex-grow: 1

    &, &:focus, &:active
      border: none
      outline: none
