@use "sass:color"
@use "../utils/vars"

.connection-options-list
  +vars.itemlist(vars.$white, true)
  margin-top: vars.$halfgap

  ul
    +vars.custom-scrollbar

    max-width: 350px
    max-height: 200px

  p
    margin-bottom: vars.$halfgap
