@import ../utils/vars
@import ../colorbox
@import ../tag

.datastructure-window
  $w: 10vw
  $h: 40vh
  $font: $proggy
  $gap: 0.5rem
  $hgap: 0.25rem
  $maxWidth: max-content
  $maxWidth2: 350px

  will-change: contents

  a
    color: $pink

  .image-error
    max-width: $maxWidth2
    display: block

  display: flex
  flex-direction: column
  max-width: $maxWidth

  // todo: refactor this somehow to use css vars
  background-color: transparentize($black, 0.25)
  min-width: $w
  min-height: $h

  .structure-header
    max-width: $maxWidth2

    p
      font-weight: normal
      font-size: 1rem
      line-height: 1.42

  .structure-content
    height: 100%
    flex-grow: 1
    padding: 0.25rem $gap $gap $gap
    display: flex
    width: 100%
    flex-direction: column

    .structure-tag-editor
      $size: 3rem

      .color-box
        +flexcenter

        margin-top: 1.5rem

        ul
          list-style-type: none
          display: flex
          flex-basis: auto
          width: 100%
          height: $size

          li
            flex-grow: 1
            flex-shrink: 1
            flex-basis: auto

            &:hover
              flex-grow: 2

  .structure-type
    font-style: italic
    border: 1px solid $pink
    padding: 0.15rem 0.25rem
    border-radius: 4px
    user-select: none

  button, input
    line-height: 1rem

    &:active, &:focus
      outline: 1px solid $pink

  button
    background-color: transparent
    cursor: pointer
    font-family: $font
    color: var(--text-main)
    border: 1px solid var(--text-main)
    padding: 0.25rem 0.5rem

    &:hover
      background-color: var(--text-main)
      color: var(--bg-main)

      &.delete-button
        background-color: $pink
        color: $white

  button + button
    margin-left: $gap

  input
    background-color: transparent
    border: 1px solid var(--text-main)
    padding: 0.25rem 0.5rem
    color: var(--text-main)
    font-family: $font
    flex-grow: 1

    &::placeholder
      color: var(--text-main)
      opacity: 0.5
      font-family: $font

  .structure-data
    flex-grow: 1
    width: 100%
    margin-bottom: 1rem

    div
      min-width: 100%

    header
      margin-bottom: 1rem
      max-width: $maxWidth2
      overflow-wrap: anywhere

    img:not(.image-viewer-image), p, h2
      max-width: $maxWidth2

    audio, video
      width: 100%
      max-width: $maxWidth2

    img
      min-width: $maxWidth2

    video
      max-width: 400px

    .structure-data-meta-display
      margin-top: 0.5rem
      padding: 0.5rem 0
      border-top: 1px solid var(--text-main)
      border-bottom: 1px solid var(--text-main)

      img
        margin-bottom: 0.25rem

      span
        cursor: pointer
        display: block
        padding: 0.25rem 0.5rem
        background-color: var(--text-main)
        color: var(--bg-main)

    .structure-metadata
      margin-top: 1rem
      max-width: $maxWidth2

      ul
        list-style-type: none

        li
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis

        & + span
          margin-top: 0.5rem

  .structure-controls
    display: flex
    flex-direction: column

    div
      display: flex

    input + button
      margin-left: $gap

    div + div
      margin-top: $gap

  .structure-taglist
    list-style-type: none
    width: 100%
    line-height: 1rem
    margin: 1rem 0
    display: grid
    grid-gap: $gap
    grid-row-gap: $gap
    grid-template-columns: repeat(3, minmax(min-content, auto))
    grid-auto-flow: row

    &:empty
      margin: 0

  .structure-tag
    font-size: 1rem
    border-radius: 4pt
    width: 100%
    min-width: max-content
    display: inline-flex
    align-items: center
    user-select: none
    cursor: pointer

    span
      &:nth-child(1)
        padding: 0.15rem 0 0.15rem 0.5rem
        flex-grow: 1

      &:nth-child(2)
        margin-left: 0.15rem
        padding: 0.15rem 0.35rem 0.15rem 0.35rem

        &:hover
          background-color: $pink
          color: $white

      display: inline-block

    &:hover
      background-color: transparentize($white, 0.8)
