@use "../utils/vars"
@use "sass:color"

$img-cols: 6
$vid-cols: 6

.image-viewer-window, .video-viewer-window
  background-color: color.adjust(vars.$black, $alpha: -0.05)

  .viewer-stat-box
    opacity: 0.85
    background-color: var(--bg-main)
    padding: vars.$halfgap
    position: absolute
    z-index: 2
    top: 60%
    left: vars.$halfgap

  .image-viewer-header, .video-viewer-header
    margin-bottom: 0

  .image-viewer-container-controls
    padding: vars.$halfgap

  button
    +vars.flexcenter

    $opacity: 0.6
    $font: vars.$proggy

    line-height: 1rem
    width: 100%
    background-color: transparent
    cursor: pointer
    font-family: $font
    color: var(--text-main)
    border: 1px solid var(--text-main)

    span
      +vars.flexcenter

      padding: 0.25rem 0.5rem
      height: 100%
      width: 100%

    &:active, &:focus
      outline: 1px solid vars.$pink

    &.span-all
      grid-column: span $vid-cols
      background-color: color.adjust(vars.$red, $alpha: -$opacity)
      border: 1px solid vars.$red

      &:hover
        background-color: color.adjust(vars.$red, $alpha: -0.75)

  .button-non-mutation
    background-color: color.adjust(vars.$nondest, $alpha: -0.75)
    border: 1px solid vars.$nondest

  .disabled-status
    background-color: color.adjust(vars.$disabled, $alpha: -0.75)
    border: 1px solid vars.$disabled
    cursor: default

    &:active, &:focus
      outline: none

  .control-buttons
    padding: vars.$halfgap
    display: grid
    grid-gap: vars.$halfgap
    border-top: 1px solid var(--text-main)

  .video-control-buttons
    grid-template-columns: repeat($vid-cols, 1fr)

    button.span-all
      grid-column: span $vid-cols

  .image-control-buttons
    grid-template-columns: repeat($img-cols, 1fr)

    button.span-all
      grid-column: span $img-cols

  .span-v-2
    grid-row: span 2

  .image-container
    +vars.flexcenter

    overflow: hidden
    border-top: 1px solid var(--text-main)

  img, video
    min-width: vars.$dsmaxwidth
    max-width: 1000px
    max-height: 75vh
    cursor: grab

    &.inverted
      filter: invert(1)

    &.highlight
      border: 1px solid vars.$yellow
