@use "sass:color"
@use "../utils/vars"
@use "../signup"


.record-viewer-window
  background-color: color.adjust(vars.$black, $alpha: -0.15)

  .record-viewer-header
    margin-bottom: 0

  .record-viewer-container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    & > * > *
      padding: vars.$halfGap

    header
      border-bottom: 1px solid var(--text-main)

      .record-viewer-tabs
        ul
          list-style-type: none
          display: flex

          li
            cursor: pointer
            padding: 0.25rem 0.5rem
            border: 1px solid var(--text-main)

            &.active
              border: 1px solid vars.$yellow

          li + li
            margin-left: vars.$halfGap

      div + div
        border-top: 1px solid var(--text-main)

    footer
      padding: 0.5rem 1rem

      div
        padding: 0

    .record-viewer-main
      display: flex
      flex-grow: 1

      .record-viewer-records
        // the width that the records area would have with the maximum column count
        min-width: 29rem
        display: grid
        grid-gap: vars.$halfGap
        grid-template-columns: repeat(3, max-content)
        grid-template-rows: repeat(auto-fill, 1.5rem)
        grid-auto-flow: row dense

        .record-viewer-record
          +vars.flexcenter

          cursor: pointer
          user-select: none
          border: 1px solid var(--text-main)
          padding: 0.25rem 0.5rem

      .record-viewer-sidebar
        border-right: 1px solid var(--text-main)
        padding: 0

        .record-viewer-sidebar-container
          display: flex
          height: 100%

          .record-viewer-sidebar-info
            flex-grow: 1

            header
              padding: vars.$halfGap

            ul
              list-style-type: none

              li
                padding: vars.$halfGap

                & + li
                  border-top: 1px solid var(--text-main)

                &:last-child
                  border-bottom: 1px solid var(--text-main)

          .record-viewer-sidebar-info-collapse
            +vars.flexcenter

            user-select: none
            padding: 0 0.5rem
            cursor: pointer
            height: 100%
            border-left: 1px solid var(--text-main)

    footer
      border-top: 1px solid var(--text-main)

  input
    padding: 0.5rem
    font-size: 1rem
    border-radius: 1px

    &:focus
      outline: 1px solid vars.$pink
      transition: outline 0.5s ease

  input::placeholder, input
    font-family: signup.$font

  input
    transition: border-color 0.5s ease
    background-color: transparent
    border: 1px solid vars.$white
    color: vars.$white

  label + label
    margin-left: 0.5rem
