// compile main

// utils
@import ./components/fontImports
@import ./components/defaults
@import ./components/vars
@import ./components/colorcodes
@import ./components/filters
@import ./components/fx

// components
@import ./components/preloader
@import ./components/signup
@import ./components/statusmessage
@import ./components/home
@import ./components/contextmenu
@import ./components/taskbar
@import ./components/window
@import ./components/topbar
@import ./components/filedrop
@import ./components/nomobile
@import ./components/settings
@import ./components/recordviewer

// windows
@import ./components/console
@import ./components/datastructure

\:root
  +theme("dark")

\:root.light
  +theme("light")

\::selection
  background-color: $pink

// most important rule
*
  text-transform: lowercase

body
  main
    width: 100vw
    height: 100vh
    position: relative
    isolation: isolate
    overflow: hidden

  background-color: var(--bg-main)
  color: var(--text-main)
  isolation: isolate
